;application
# 项目名称
application.name=msfoole-kernel
# 项目版本
application.version=0.0.1
# 项目IP
;application.ip=127.0.0.1
# 项目端口
;application.port=9333
# 开启项目调试
application.debug=true
# 是否支持多模块控制器
application.multi.module=true
# 默认控制器模块
application.default.module=Index
# 默认控制器类
application.default.controller=Index
# 默认控制器方法
application.default.action=index
# 免登录类
application.allow.controller=\App\Controller\Index\Index
# 原样输出的内容
application.allow.output=success,failure,pong,hello
# 允许跨域的来源
application.access.origin=http://localhost:8080