;application
# 项目名称
application.name=kernel
# 项目版本
application.version=0.0.1
# 开启项目调试
application.debug=true
# 是否支持多模块控制器
application.multi.module=true
# 默认控制器模块
application.default.module=Index
# 默认控制器类
application.default.controller=Index
# 默认控制器方法
application.default.action=index
# 公钥
application.default.key=c9ca4217700040d41f47592c86e036b2
# 免登录类
application.allow.controller=App\Controller\Index\Index
# 允许跨域的来源
application.access.origin=http://localhost:8080