;cache
# 默认缓存驱动
cache.default.driver=redis
# 默认缓存前缀
cache.default.prefix=cache:
# 默认缓存有效期
cache.default.expire=3600
# 对数组和对象自动序列号
cache.default.serialize=true
# host
cache.default.host=127.0.0.1
# 端口
cache.default.port=6379
# 密码
cache.default.password=
# db
cache.default.db=0
# 超时时间
cache.default.timeout=0