;cookie
# cookie前缀
cookie.prefix=msf_
# cookie有效期
cookie.expire=3600
# 路径
cookie.path=/
# 域名
cookie.domain=
# https协议发送
cookie.secure=false
# 不能被js获取
cookie.httponly=
# token标识
cookie.token=TOKEN
# 自动补时
cookie.auto_selling=600
# 缓存前缀
cookie.cache_prefix='user:'