;database
# 数据库驱动类型
database.default.type=mysql
# 数据库host
database.default.hostname=114.215.190.171
# 数据库名称
database.default.database=bx-hospital
# 数据库账户
database.default.username=bx
# 数据库密码
database.default.password=bx2018
# 数据库端口
database.default.hostport=3306
database.default.dsn=
database.default.params=
# 数据库编码
database.default.charset=utf8mb4
# 数据表前缀
database.default.prefix=
# 数据库调试模式
database.default.debug=true
# 自动严格校验
database.default.fields_strict=true
# 返回类型
database.default.resultset_type=array
# 时间戳字段自动填充
database.default.auto_timestamp=false
# 时间格式
database.default.datetime_format=Y-m-d H:i:s
# 开启sql explain
database.default.sql_explain=false
# DB查询类
database.default.query='\\think\\db\\Query'
# 短线重连
database.default.break_reconnect=true
# 重连依据
database.default.break_match_str='2006 MySQL server has gone away'