;log
# 日志类型
log.type=File
# 允许记录的日志级别
log.level=slow,sql,debug,info,notice,warning,error,critical,alert,emergency
# 线上调试标识
log.allow_key=
# 关闭日志
log.close=false
# 日志目录
log.path=LOG_PATH
# 日志文件大小
log.file_size=2097152
# 独立日志
log.apart_level=slow,sql,debug,info,notice,warning,error,critical,alert,emergency
# 时间格式
log.time_format=c
# 单一文件日志
log.single=false
# 最大文件个数
log.max_files=100
# 慢查询阈值
log.slow_time=3
# 日志调试
log.debug=true
# 记录追踪
log.record_trace=true