;msfoole
msfoole.host=0.0.0.0
# 服务端口
msfoole.port=9111
# ssl支持
msfoole.ssl=false
# 监控文件变化的目录
msfoole.monitor.path=app/,vendor/julibo/msfoole-core/src/
# 监控文件变化频率，单位秒
msfoole.monitor.interval=10
# 服务注册端IP
msfoole.machine.regport=9222
# 服务注册key
msfoole.machine.robotkey=regMachine
# 内部调用端口
msfoole.call.port=9333
# 协程队列容量
msfoole.channel.capacity=100
# 配置选项，worker个数
msfoole.option.worker_num=1
# 配置选项，最大请求处理个数
msfoole.option.max_request=10000
# 配置选项，守护模式
msfoole.option.daemonize=false
# 配置选项，日志级别
msfoole.option.log_level=0
# 配置选项，日志文件
msfoole.option.log_file=msfoole.log
# 配置选项，开启请求慢日志
msfoole.option.request_slowlog_file=trace.log
# 配置选项，启用HTTP2协议解析
msfoole.option.open_http2_protocol=false
# 配置选项，心跳监控频率
msfoole.option.heartbeat_check_interval=1
# 配置选项，心跳超时时间
msfoole.option.heartbeat_idle_time=120
# 配置选项，设置异步重启开关
msfoole.option.reload_async=false
# 配置选项，开启内置协程
msfoole.option.enable_coroutine=true
# 配置选项，设置当前工作进程最大协程数量
msfoole.option.max_coroutine=3000