;sidecar
# 服务托管IP
sidecar.ip=127.0.0.1
# 服务托管端口
sidecar.port=9111
# 服务健康检查接口
sidecar.health_uri=/Index/Health/index
# 白名单
sidecar.white_list=*
# 服务注册IP
sidecar.server_ip=127.0.0.1
# 服务注册端口
sidecar.server_port=9222