;sidecar
# 需要被代理的服务在本机的端口（项目初始化后不可修改）
sidecar.port=8165
# sidecar本地监听端口（项目初始化后不可修改）
sidecar.listen_port=30165
# 需要被代理的服务可以访问到的域名
sidecar.hostname=127.0.0.1
# 需要被代理的服务提供的健康检查接口
sidecar.health_uri=/health/index
# 注册中心地址
sidecar.eureka="http://172.22.34.203:1111/eureka/"